<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
             :root{
                --bg_site: #c6e4cd ;
                --bg_table: #ffffff ;
                --c_border: #010201;
                --c_border_hover: #10a735;
                --c_th: #287c5c;
                --c_th_text: #ffffff;
            }

            body{
                background-color: var(--bg_site);
            }

            table{
                margin: auto;
                width: 600px;
                height: 400px;
                text-align: center;
                background-color: var(--bg_table);
            }


            table, th, td{
                border: 1px solid var(--c_border);
                border-spacing: 0px;
            }

            th:hover, td:hover{
                border: 2px solid var(--c_border_hover);
            }


            th{
                background-color: var(--c_th);
                color: var(--c_th_text);
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="3">Tabela de Produtos</th>
            </tr>
            <tr>
                <td>Código</td>
                <td>Nome</td>
                <td>Preço</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>Pão</td>
                <td>R$0,50</td>
            </tr>
            <tr>
                <td>0002</td>
                <td>Queijo</td>
                <td>R$5,80</td>
            </tr>
            <tr>
                <td>0003</td>
                <td>Leite</td>
                <td>R$10,45</td>
            </tr>
            <tr>
                <td>0004</td>
                <td>Biscoito</td>
                <td>R$3,90</td>
            </tr>
            <tr>
                <td>0005</td>
                <td>Arroz</td>
                <td>R$30,00</td>
            </tr>
        </table>
    </body>
</html>